<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="159dp"
        android:fontFamily="@font/rakkas"
        android:lineSpacingExtra="-30dp"
        android:text="Inheritance RPG 2.0"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heroesBtn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/rakkas"
        android:background="@drawable/finalbutton"
        android:textColor="#a8a254"
        android:text="Hero"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/monstersBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/monstersBtn"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:fontFamily="@font/rakkas"
        android:background="@drawable/finalbutton"
        android:text="Monster"
        android:textSize="17dp"
        android:textColor="#a8a254"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/heroesBtn"
        app:layout_constraintTop_toTopOf="@+id/heroesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>